JWT_SECRET_KEY=75z6ullJVeS3NfgCrwZTRAE5w20liPF/DrLdc5VXXak=

TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=desafiobackend_nestjs